# sinaplab




```
cd back
php artisan serve


cd front
quasar dev


git push -uf origin main
```
Editar el archivo .env
añadiendo las siguientes lineas


```
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8080
SPA_URL=http://127.0.0.1:8080
SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=cookie
```
